name: Mapbox Block
type: module
description: Provides a configurable block to display a Mapbox map.
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
configure: mapbox_block.config_form
package: Mapbox
dependencies:
  - drupal:key
